#include <iostream>
#include <fstream>
#include <exception>
#include <vector>
#include "HashTable.h"
// Написать программу, 
// которая реализует метод закрытого хеширования 
// с квадратичной последовательностью проб 
// и хеш - функцией, основанной на методе деления с остатком.
// 
// Хеш - таблица ориентирована на хранение символьной информации.
// Данные в хеш - таблицу заносятся из файла.
// Файл должен содержать не менее 15 слов.
// 
// Вывести построенную хеш - таблицу на экран
// (вместе с количеством выполненных проб).
// 
// Организовать поиск и удаление данных в хеш - таблице.
// 
// Результаты поиска данных вывести на экран.
// 
// Также вывести количество проб, которые были затрачены при поиске.


int main()
{
    setlocale(LC_ALL, "rus");
    std::string filename;
    filename = "input.txt";
    std::ifstream fin(filename);
    if (!fin) 
        throw std::exception((filename + " не может быть открыт либо не найден\n").c_str());
    
	HashTable T;
	while (fin)
	{
		fin >> T;
	}
    filename = "output.txt";
    std::ofstream fout(filename);
    std::cout << T;
    
}
